---
access_key: "XXXXX2XX3XX4XXXXX3XX" # set AWS IAM access key here
secret_key: "xX5x/XXxxx8XX+xxXXXxx72XxxXxxXxxxXX/X3xX" # set AWS IAM secret key here
vpc_suffix: "1"
instance_suffix: "1"
keyname: "hokuda-key-pair"
keypath: "~/aws/hokuda-key-pair.pem"
region: "ap-northeast-1"
available_zone: "ap-northeast-1a"
image_id: "ami-0a110ffc6a6061628" # Microsoft Windows Server 2019 Base
instance_type: "t2.micro"
vpc:
  name: "hokuda-vpc-{{ vpc_suffix }}"
  cidr_block: "10.3.0.0/16"
igw:
  name: "hokuda-igw-{{ vpc_suffix }}"
subnet:
  name: "hokuda-subnet-{{ vpc_suffix }}"
  cidr_block: "10.3.1.0/24"
route_table:
  name: "hokuda-rt-{{ vpc_suffix }}"
security_group:
  name: "hokuda-security-group-{{ vpc_suffix }}"
ec2:
  instance_name: "hokuda_win2019-{{ instance_suffix }}"

# AD config
ad:
  domain_name: "EXAMPLE1.COM"
  host_name: "spnego.example.com"
  users_base_dn: "CN=Users,DC=EXAMPLE1, DC=COM"
  service_principal_name: "HTTP/spnego.example.com@EXAMPLE1.COM"
  keytab_path: "C:/Users/Administrator/Documents/spnego.example.com.keytab"
  group_name: "group1"
  user_name: "user1"
  password: "Passw0rd."
