---
keyname: "hokuda-key-pair"
keypath: "~/aws/hokuda-key-pair.pem"
region: "ap-northeast-1"
available_zone: "ap-northeast-1a"
#image_id: "ami-07296682e31e396a8" # Microsoft Windows Server 2019 Base
image_id: "ami-02395b2cd6d9a811a" # Microsoft Windows Server 2022 Base
instance_type: "t2.small"

vpc_name: "hokuda-vpc1"
kerberos_realm: "EXAMPLE1.COM"
domain_name: "example.com"
base_dn: "DC=EXAMPLE1,DC=COM"
users_base_dn: "CN=Users,{{ base_dn }}"
instance_name: "hokuda_win2019-1"
password: "xxxxxxxx"
demo_user_name: "user1"
demo_group_name: "group1"

spnego:
  host_name: "spnego.{{ domain_name }}"
  account_name: "spnego"
  principal_name: "HTTP/spnego.{{ domain_name }}@{{ kerberos_realm }}"
  keytab: "C:/Users/Administrator/Documents/spnego.keytab"

postgresql_server:
  host_name: "postgresql.{{ domain_name }}"
  account_name: "postgresql_server"
  principal_name: "POSTGRES/postgresql.{{ domain_name }}@{{ kerberos_realm }}"
  keytab: "C:/Users/Administrator/Documents/postgresql_server.keytab"

postgresql_client:
  account_name: "postgresql_client"
  principal_name: "postgresql_client@{{ kerberos_realm }}"
  keytab: "C:/Users/Administrator/Documents/postgresql_client.keytab"

vpc:
  name: "{{ vpc_name }}"
  cidr_block: "10.3.0.0/16"
igw:
  name: "{{ vpc_name }}-igw"
subnet:
  name: "{{ vpc_name }}-subnet"
  cidr_block: "10.3.1.0/24"
route_table:
  name: "{{ vpc_name }}-route_table"
security_group:
  name: "{{ vpc_name }}-security_group"
_route53:
  zone: "domain name of the route53 zone"
  record: "fqdn of the host in the route53 zone"
